<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sertificates List-->
        <scene sceneID="OM4-z1-yno">
            <objects>
                <viewController storyboardIdentifier="AuthCertificatesViewController" id="8dR-lD-eg8" userLabel="Sertificates List" customClass="AuthCertificatesViewController" customModule="Komandor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdq-Bt-43V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-oI-IGk" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-Ib-FxP" userLabel="CertificatesView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-qe-kXK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="certificate" id="n44-bd-PAv" customClass="AuthCertificateViewCell" customModule="Komandor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n44-bd-PAv" id="qor-j1-V7F">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8dR-lD-eg8" id="dIA-Tb-vib"/>
                                                    <outlet property="delegate" destination="8dR-lD-eg8" id="jWo-Rp-TNX"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hF9-qe-kXK" secondAttribute="trailing" id="ATY-Jn-fdy"/>
                                            <constraint firstAttribute="bottom" secondItem="hF9-qe-kXK" secondAttribute="bottom" id="FOb-yQ-vkj"/>
                                            <constraint firstItem="hF9-qe-kXK" firstAttribute="leading" secondItem="Ka0-Ib-FxP" secondAttribute="leading" id="YyX-LS-OPK"/>
                                            <constraint firstItem="hF9-qe-kXK" firstAttribute="top" secondItem="Ka0-Ib-FxP" secondAttribute="top" id="ryQ-k2-Wnb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-II-XL8" userLabel="No Cert View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузите сертификат чтобы продолжить" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asO-GC-M3f">
                                                <rect key="frame" x="0.0" y="255" width="375" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7no-ez-yMA">
                                                <rect key="frame" x="90.5" y="331" width="194" height="30"/>
                                                <state key="normal" title="Получить сертификат в УЦ">
                                                    <color key="titleColor" red="0.094117647060000004" green="0.30588235289999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7no-ez-yMA" firstAttribute="centerX" secondItem="dgN-II-XL8" secondAttribute="centerX" id="1O4-PW-wxQ"/>
                                            <constraint firstAttribute="trailing" secondItem="asO-GC-M3f" secondAttribute="trailing" id="Hnb-6e-nZZ"/>
                                            <constraint firstItem="asO-GC-M3f" firstAttribute="centerX" secondItem="dgN-II-XL8" secondAttribute="centerX" id="J7R-WG-1Nc"/>
                                            <constraint firstItem="asO-GC-M3f" firstAttribute="leading" secondItem="dgN-II-XL8" secondAttribute="leading" id="Ksf-4T-sXP"/>
                                            <constraint firstItem="7no-ez-yMA" firstAttribute="top" secondItem="asO-GC-M3f" secondAttribute="bottom" constant="18.5" id="Qdm-rP-plI"/>
                                            <constraint firstItem="asO-GC-M3f" firstAttribute="centerY" secondItem="dgN-II-XL8" secondAttribute="centerY" id="h4O-NN-zFH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ka0-Ib-FxP" firstAttribute="leading" secondItem="hj0-oI-IGk" secondAttribute="leading" id="R9H-se-nYc"/>
                                    <constraint firstItem="Ka0-Ib-FxP" firstAttribute="top" secondItem="hj0-oI-IGk" secondAttribute="top" id="S0Z-0R-kaX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka0-Ib-FxP" secondAttribute="bottom" id="YV6-NO-bdJ"/>
                                    <constraint firstItem="dgN-II-XL8" firstAttribute="leading" secondItem="hj0-oI-IGk" secondAttribute="leading" id="hBa-PW-lX7"/>
                                    <constraint firstAttribute="trailing" secondItem="dgN-II-XL8" secondAttribute="trailing" id="lh1-tl-1Qp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ka0-Ib-FxP" secondAttribute="trailing" id="vNO-ZY-dlV"/>
                                    <constraint firstAttribute="bottom" secondItem="dgN-II-XL8" secondAttribute="bottom" id="vVz-oF-bzZ"/>
                                    <constraint firstItem="dgN-II-XL8" firstAttribute="top" secondItem="hj0-oI-IGk" secondAttribute="top" id="wqd-OI-sPK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-n2-TW9" customClass="UIRoundButton" customModule="Komandor" customModuleProvider="target">
                                <rect key="frame" x="15" y="602" width="345" height="45"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.30588235294117649" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t6y-u6-eep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Загрузить сертификат">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hj0-oI-IGk" firstAttribute="top" secondItem="ivT-5Q-757" secondAttribute="top" id="7W8-ew-2vn"/>
                            <constraint firstItem="ivT-5Q-757" firstAttribute="bottom" secondItem="Vef-n2-TW9" secondAttribute="bottom" constant="20" id="Ahl-5E-Aqw"/>
                            <constraint firstItem="ivT-5Q-757" firstAttribute="trailing" secondItem="hj0-oI-IGk" secondAttribute="trailing" id="Del-zS-7or"/>
                            <constraint firstItem="Vef-n2-TW9" firstAttribute="top" secondItem="hj0-oI-IGk" secondAttribute="bottom" constant="15" id="J3v-a3-Z5K"/>
                            <constraint firstItem="Vef-n2-TW9" firstAttribute="leading" secondItem="ivT-5Q-757" secondAttribute="leading" constant="15" id="Jyn-YT-S9w"/>
                            <constraint firstItem="hj0-oI-IGk" firstAttribute="leading" secondItem="ivT-5Q-757" secondAttribute="leading" id="eb8-OP-U9S"/>
                            <constraint firstItem="ivT-5Q-757" firstAttribute="trailing" secondItem="Vef-n2-TW9" secondAttribute="trailing" constant="15" id="qjd-r8-Sug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivT-5Q-757"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сертификаты" id="PiG-T8-kdq"/>
                    <connections>
                        <outlet property="buttonGetCertificate" destination="7no-ez-yMA" id="0yu-d0-CIZ"/>
                        <outlet property="buttonLoadCertificate" destination="Vef-n2-TW9" id="dBT-1k-aNm"/>
                        <outlet property="certificatesView" destination="Ka0-Ib-FxP" id="4be-kL-VPp"/>
                        <outlet property="noCertificatesView" destination="dgN-II-XL8" id="sYM-ef-aJK"/>
                        <outlet property="tableView" destination="hF9-qe-kXK" id="kzM-uQ-QQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKN-K1-dmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="295.50224887556226"/>
        </scene>
        <!--Login-->
        <scene sceneID="vo2-vt-mQC">
            <objects>
                <viewController storyboardIdentifier="AuthLoginViewController" id="uIB-6L-TmS" userLabel="Login" customClass="AuthLoginViewController" customModule="Komandor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OC-CO-b7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-Om-dLd" customClass="AutoScrollableView" customModule="Komandor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-n1-F0v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбранный сертификат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-o8-JB4">
                                                <rect key="frame" x="57" y="20" width="261" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-eE-Ujt">
                                                <rect key="frame" x="0.0" y="64" width="375" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="2AR-eH-3jL"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-od-iOd">
                                                <rect key="frame" x="15" y="91" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9mX-Lf-z5z"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-Qw-4Fj">
                                                <rect key="frame" x="15" y="150" width="345" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZGa-4n-gYj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.22542483050000001" blue="0.29574383770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muL-s3-F12" customClass="UIRoundButton" customModule="Komandor" customModuleProvider="target">
                                                <rect key="frame" x="15" y="199" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.30588235289999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9Or-Vc-qnJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="uIB-6L-TmS" eventType="touchUpInside" id="EhS-DO-KsO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5ml-eE-Ujt" firstAttribute="leading" secondItem="iDq-n1-F0v" secondAttribute="leading" id="0qZ-vq-AYH"/>
                                            <constraint firstAttribute="trailing" secondItem="vcC-od-iOd" secondAttribute="trailing" constant="15" id="484-hJ-psd"/>
                                            <constraint firstAttribute="trailing" secondItem="RY6-Qw-4Fj" secondAttribute="trailing" constant="15" id="4Ll-sZ-vL5"/>
                                            <constraint firstAttribute="trailing" secondItem="5ml-eE-Ujt" secondAttribute="trailing" id="6N6-rV-i0L"/>
                                            <constraint firstItem="RY6-Qw-4Fj" firstAttribute="leading" secondItem="iDq-n1-F0v" secondAttribute="leading" constant="15" id="D21-bG-MLX"/>
                                            <constraint firstItem="tvY-o8-JB4" firstAttribute="centerX" secondItem="iDq-n1-F0v" secondAttribute="centerX" id="GeK-qa-62w"/>
                                            <constraint firstAttribute="trailing" secondItem="muL-s3-F12" secondAttribute="trailing" constant="15" id="MYb-sP-XrP"/>
                                            <constraint firstItem="vcC-od-iOd" firstAttribute="leading" secondItem="iDq-n1-F0v" secondAttribute="leading" constant="15" id="PWm-nN-UaS"/>
                                            <constraint firstItem="vcC-od-iOd" firstAttribute="top" secondItem="5ml-eE-Ujt" secondAttribute="bottom" constant="15" id="buE-q1-4Kp"/>
                                            <constraint firstItem="muL-s3-F12" firstAttribute="top" secondItem="RY6-Qw-4Fj" secondAttribute="bottom" constant="14" id="kXS-f5-HBb"/>
                                            <constraint firstItem="RY6-Qw-4Fj" firstAttribute="top" secondItem="vcC-od-iOd" secondAttribute="bottom" constant="14" id="oI1-zc-dH1"/>
                                            <constraint firstItem="5ml-eE-Ujt" firstAttribute="top" secondItem="tvY-o8-JB4" secondAttribute="bottom" constant="15" id="oYX-Ah-en8"/>
                                            <constraint firstItem="tvY-o8-JB4" firstAttribute="top" secondItem="iDq-n1-F0v" secondAttribute="top" constant="20" id="pWn-w4-JkV"/>
                                            <constraint firstItem="muL-s3-F12" firstAttribute="leading" secondItem="iDq-n1-F0v" secondAttribute="leading" constant="15" id="zU2-wY-OyX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDq-n1-F0v" firstAttribute="leading" secondItem="bGJ-Om-dLd" secondAttribute="leading" id="GmF-B5-ejo"/>
                                    <constraint firstItem="iDq-n1-F0v" firstAttribute="top" secondItem="bGJ-Om-dLd" secondAttribute="top" id="cdR-kD-aYg"/>
                                    <constraint firstAttribute="trailing" secondItem="iDq-n1-F0v" secondAttribute="trailing" id="coF-CA-ZL2"/>
                                    <constraint firstAttribute="bottom" secondItem="iDq-n1-F0v" secondAttribute="bottom" id="gt7-fC-8cV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDq-n1-F0v" firstAttribute="width" secondItem="9OC-CO-b7M" secondAttribute="width" id="4Px-Ft-ysl"/>
                            <constraint firstItem="bGJ-Om-dLd" firstAttribute="leading" secondItem="oz0-qd-oos" secondAttribute="leading" id="VUs-me-z6w"/>
                            <constraint firstItem="bGJ-Om-dLd" firstAttribute="top" secondItem="oz0-qd-oos" secondAttribute="top" id="cLq-HM-Hfg"/>
                            <constraint firstItem="bGJ-Om-dLd" firstAttribute="trailing" secondItem="oz0-qd-oos" secondAttribute="trailing" id="dBb-vx-btv"/>
                            <constraint firstItem="iDq-n1-F0v" firstAttribute="height" secondItem="9OC-CO-b7M" secondAttribute="height" priority="250" id="duv-4O-het"/>
                            <constraint firstItem="bGJ-Om-dLd" firstAttribute="bottom" secondItem="oz0-qd-oos" secondAttribute="bottom" id="xHC-lI-Y78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oz0-qd-oos"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="Vm5-JP-BBZ"/>
                    <connections>
                        <outlet property="certificateView" destination="5ml-eE-Ujt" id="hS0-Cg-wUu"/>
                        <outlet property="certificateViewHeightConstraint" destination="2AR-eH-3jL" id="Qhv-Zm-jzk"/>
                        <outlet property="errorHeight" destination="ZGa-4n-gYj" id="Skd-sv-44D"/>
                        <outlet property="errorLabel" destination="RY6-Qw-4Fj" id="179-Yc-ERY"/>
                        <outlet property="loginButton" destination="muL-s3-F12" id="mDP-Ut-Q3K"/>
                        <outlet property="passwordTextfield" destination="vcC-od-iOd" id="Wca-JA-2xA"/>
                        <outlet property="scrollView" destination="bGJ-Om-dLd" id="Hgc-tt-YDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OY-wv-qas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="295"/>
        </scene>
        <!--Phone Register-->
        <scene sceneID="rpW-Fi-Yg0">
            <objects>
                <viewController storyboardIdentifier="AuthPhoneViewController" id="8fI-r2-TKh" userLabel="Phone Register" customClass="AuthPhoneViewController" customModule="Komandor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFL-bh-2Hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-po-iPb" customClass="AutoScrollableView" customModule="Komandor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-nN-Zqw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер мобильного телефона для регистрации" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-MH-JXv">
                                                <rect key="frame" x="44.5" y="20" width="286.5" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-ff-pyg">
                                                <rect key="frame" x="15" y="144" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="brP-PC-E19"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8fI-r2-TKh" id="jPm-pf-Gul"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-H1-SPl" customClass="UIRoundButton" customModule="Komandor" customModuleProvider="target">
                                                <rect key="frame" x="15" y="217" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.30588235289999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nD4-5Y-XTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Получить код">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getCodeAction:" destination="8fI-r2-TKh" eventType="touchUpInside" id="Uzr-25-jDF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vhh-ff-pyg" firstAttribute="top" secondItem="fR0-MH-JXv" secondAttribute="bottom" constant="38" id="3FW-YG-BPM"/>
                                            <constraint firstItem="fR0-MH-JXv" firstAttribute="top" secondItem="U6x-nN-Zqw" secondAttribute="top" constant="20" id="62z-OI-SC1"/>
                                            <constraint firstItem="ddL-H1-SPl" firstAttribute="leading" secondItem="U6x-nN-Zqw" secondAttribute="leading" constant="15" id="ERj-sT-nOG"/>
                                            <constraint firstItem="fR0-MH-JXv" firstAttribute="centerX" secondItem="U6x-nN-Zqw" secondAttribute="centerX" id="LI2-hR-xx5"/>
                                            <constraint firstItem="fR0-MH-JXv" firstAttribute="centerX" secondItem="U6x-nN-Zqw" secondAttribute="centerX" id="LRU-Re-jaQ"/>
                                            <constraint firstItem="Vhh-ff-pyg" firstAttribute="leading" secondItem="U6x-nN-Zqw" secondAttribute="leading" constant="15" id="M4L-pg-5Xp"/>
                                            <constraint firstAttribute="trailing" secondItem="Vhh-ff-pyg" secondAttribute="trailing" constant="15" id="U1k-AG-V0W"/>
                                            <constraint firstAttribute="trailing" secondItem="ddL-H1-SPl" secondAttribute="trailing" constant="15" id="V9h-OP-ZK8"/>
                                            <constraint firstItem="ddL-H1-SPl" firstAttribute="top" secondItem="Vhh-ff-pyg" secondAttribute="bottom" constant="28" id="VZD-gY-ICK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U6x-nN-Zqw" secondAttribute="trailing" id="68N-ZL-itn"/>
                                    <constraint firstItem="U6x-nN-Zqw" firstAttribute="top" secondItem="jwY-po-iPb" secondAttribute="top" id="9ix-sf-zhb"/>
                                    <constraint firstAttribute="bottom" secondItem="U6x-nN-Zqw" secondAttribute="bottom" id="Z6C-ss-AE7"/>
                                    <constraint firstItem="U6x-nN-Zqw" firstAttribute="leading" secondItem="jwY-po-iPb" secondAttribute="leading" id="tPX-O7-vLo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6x-nN-Zqw" firstAttribute="height" secondItem="bFL-bh-2Hr" secondAttribute="height" priority="250" id="MQD-x5-Gs9"/>
                            <constraint firstItem="jwY-po-iPb" firstAttribute="top" secondItem="3Qu-70-1O0" secondAttribute="top" id="SIC-ig-Xx1"/>
                            <constraint firstItem="jwY-po-iPb" firstAttribute="leading" secondItem="bFL-bh-2Hr" secondAttribute="leading" id="cSG-J9-lI2"/>
                            <constraint firstItem="U6x-nN-Zqw" firstAttribute="width" secondItem="bFL-bh-2Hr" secondAttribute="width" id="nRx-Ma-vvb"/>
                            <constraint firstItem="3Qu-70-1O0" firstAttribute="bottom" secondItem="jwY-po-iPb" secondAttribute="bottom" id="qmI-pv-XVK"/>
                            <constraint firstAttribute="trailing" secondItem="jwY-po-iPb" secondAttribute="trailing" id="vbi-GL-3Yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qu-70-1O0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="C79-Ht-uQM"/>
                    <connections>
                        <outlet property="getCodeButton" destination="ddL-H1-SPl" id="82j-f4-sMa"/>
                        <outlet property="phoneTextField" destination="Vhh-ff-pyg" id="MCm-4N-4P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiz-YJ-Gc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="295"/>
        </scene>
        <!--SMS Code Register-->
        <scene sceneID="VLb-Fb-WJo">
            <objects>
                <viewController storyboardIdentifier="AuthPhoneCodeViewController" id="nBn-6M-6BM" userLabel="SMS Code Register" customClass="AuthPhoneCodeViewController" customModule="Komandor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwf-nS-Apa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-Mm-xhe" customClass="AutoScrollableView" customModule="Komandor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-tL-o06">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код регистрации из SMS сообщения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-sb-KfQ">
                                                <rect key="frame" x="74.5" y="20" width="226.5" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roy-Sf-A0s">
                                                <rect key="frame" x="15" y="144" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Lbc-kA-XbM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nBn-6M-6BM" id="kW0-ga-BI1"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-to-PaC">
                                                <rect key="frame" x="15" y="203" width="345" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mss-C7-ZCK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.22542483050000001" blue="0.29574383770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-Na-enk" customClass="UIRoundButton" customModule="Komandor" customModuleProvider="target">
                                                <rect key="frame" x="15" y="252" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.30588235289999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zz7-5g-vCG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Подтвердить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41h-Vs-AAY">
                                                <rect key="frame" x="41.5" y="324" width="292" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Kjt-6n-ffW"/>
                                                </constraints>
                                                <state key="normal" title="выслать код еще раз через 56 сек">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Piz-to-PaC" firstAttribute="leading" secondItem="2Ht-tL-o06" secondAttribute="leading" constant="15" id="2d1-5r-HVR"/>
                                            <constraint firstItem="41h-Vs-AAY" firstAttribute="centerX" secondItem="2Ht-tL-o06" secondAttribute="centerX" id="7pb-Er-dUq"/>
                                            <constraint firstItem="IDS-Na-enk" firstAttribute="top" secondItem="Piz-to-PaC" secondAttribute="bottom" constant="14" id="BbE-kn-6HF"/>
                                            <constraint firstItem="IDS-Na-enk" firstAttribute="leading" secondItem="2Ht-tL-o06" secondAttribute="leading" constant="15" id="E5B-06-b6F"/>
                                            <constraint firstItem="41h-Vs-AAY" firstAttribute="top" secondItem="IDS-Na-enk" secondAttribute="bottom" constant="27" id="Iky-k4-bYc"/>
                                            <constraint firstItem="roy-Sf-A0s" firstAttribute="top" secondItem="LzA-sb-KfQ" secondAttribute="bottom" constant="38" id="Lgy-B2-yJT"/>
                                            <constraint firstAttribute="trailing" secondItem="roy-Sf-A0s" secondAttribute="trailing" constant="15" id="VqB-Go-m7S"/>
                                            <constraint firstAttribute="trailing" secondItem="IDS-Na-enk" secondAttribute="trailing" constant="15" id="e6m-bf-Pfp"/>
                                            <constraint firstItem="LzA-sb-KfQ" firstAttribute="top" secondItem="2Ht-tL-o06" secondAttribute="top" constant="20" id="ekg-8E-gDh"/>
                                            <constraint firstItem="Piz-to-PaC" firstAttribute="top" secondItem="roy-Sf-A0s" secondAttribute="bottom" constant="14" id="ifs-Ag-Rdb"/>
                                            <constraint firstItem="roy-Sf-A0s" firstAttribute="leading" secondItem="2Ht-tL-o06" secondAttribute="leading" constant="15" id="maM-qd-bEX"/>
                                            <constraint firstItem="LzA-sb-KfQ" firstAttribute="centerX" secondItem="2Ht-tL-o06" secondAttribute="centerX" id="oEg-Lx-Z8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Piz-to-PaC" secondAttribute="trailing" constant="15" id="qjX-K2-VAL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ht-tL-o06" firstAttribute="top" secondItem="FfZ-Mm-xhe" secondAttribute="top" id="fcf-K7-5i1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ht-tL-o06" secondAttribute="trailing" id="ktk-Mc-5CP"/>
                                    <constraint firstItem="2Ht-tL-o06" firstAttribute="leading" secondItem="FfZ-Mm-xhe" secondAttribute="leading" id="p29-hV-YJF"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ht-tL-o06" secondAttribute="bottom" id="zDL-Pf-T2h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FfZ-Mm-xhe" firstAttribute="leading" secondItem="Fwf-nS-Apa" secondAttribute="leading" id="ANM-zd-sti"/>
                            <constraint firstAttribute="trailing" secondItem="FfZ-Mm-xhe" secondAttribute="trailing" id="FeX-g5-QzJ"/>
                            <constraint firstItem="FfZ-Mm-xhe" firstAttribute="top" secondItem="ilw-8E-FNC" secondAttribute="top" id="MjR-kR-HKq"/>
                            <constraint firstItem="ilw-8E-FNC" firstAttribute="bottom" secondItem="FfZ-Mm-xhe" secondAttribute="bottom" id="UPv-RP-qrw"/>
                            <constraint firstItem="2Ht-tL-o06" firstAttribute="width" secondItem="Fwf-nS-Apa" secondAttribute="width" id="agN-9P-mAi"/>
                            <constraint firstItem="2Ht-tL-o06" firstAttribute="height" secondItem="Fwf-nS-Apa" secondAttribute="height" priority="250" id="jjC-6f-CM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilw-8E-FNC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="WEJ-fa-qkB"/>
                    <connections>
                        <outlet property="codeTextField" destination="roy-Sf-A0s" id="PBZ-kO-DmR"/>
                        <outlet property="confirmButton" destination="IDS-Na-enk" id="XYr-J4-e5n"/>
                        <outlet property="errorHeight" destination="mss-C7-ZCK" id="FIm-d5-ing"/>
                        <outlet property="errorLabel" destination="Piz-to-PaC" id="1hF-fm-ld8"/>
                        <outlet property="sendAgainButton" destination="41h-Vs-AAY" id="2CH-jQ-mcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjQ-M7-0zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="295"/>
        </scene>
    </scenes>
</document>
